#server.port=8888
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/jwtappdemo?serverTimezone=UTC
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=4815asd
#
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
#spring.liquibase.url=jdbc:postgresql://localhost:5432/jwtappdemo?serverTimezone=UTC
#spring.liquibase.user=postgres
#spring.liquibase.password=4815asd
#
#jwt.token.secret=jwtappdemo
#jwt.token.expired=3600000